
user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
#Nginx也可以作为静态资源服务器使用
    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        include /etc/nginx/default.d/*.conf;

        location / {
        #root配置就是具体资源存放的根目录
          root /dist/;
          #index 配置的则是访问根目录时默认的文件。
          index index.html;
        }

         location /music { #访问路径
           alias /music/; #文件路径
           index index.html;
         }
          location /baidu {
          #反代理的目标服务端
                 proxy_pass https://www.baidu.com;
                 proxy_set_header Host $host:$server_port;
             }

         location /bigData {
            alias /bigData/dist/;
            index index.html;
         }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}

